* {
    font-family: "Helvetica Neue", PingFangSC, "Hiragino Sans GB", Arial, "Microsoft Yahei UI", "Microsoft Yahei", Simsun, Sans;
}

h1 {
    font-weight: 700;
    margin-bottom: 1em;
    border-bottom: 1px solid #f4f4f4;
}

h2, h3, h4 {
    margin-top: 1.75em;
    margin-bottom: .4em;
}

h2 {
    font-size: 1.45em;
}

h3 {
    font-size: 1.2em;
}

h4  {
    font-size: 1em;
}

pre {
    line-height: 1.1;
}

li>p:first-child {
    margin-bottom: .2em;
}