.markdown-section 
    font-family: PingFangSC, "Helvetica Neue", "Hiragino Sans GB", Arial, "Microsoft Yahei UI", "Microsoft Yahei", Simsun, Sans

    h1 
        font-weight: 700
        margin-bottom: 1em
    
    h4 
        margin-top: 1.75em
        margin-bottom: .4em


    code
        line-height: 1.2 

